# experiments

./: README.md
csharp/: CSharpExperiments.sln
csharp/E001-BigOLoopBenchmarks/: E001-BigOLoopBenchmarks.csproj  Program.cs
csharp/E002-DiscordUriParser/: DiscordUriParserBenchmarks.cs  DiscordUrlParser.cs  E002-DiscordUriParser.csproj  Program.cs
csharp/E003-CharBenchmarks/: E003-CharBenchmarks.csproj  Program.cs
csharp/E004-SwapBenchmarks/: E004-SwapBenchmarks.csproj  Program.cs
csharp/E005-RegexCompiledBenchmarks/: E005-RegexCompiledBenchmarks.csproj  Program.cs
csharp/E006-ConcatBenchmarks/: Program.cs
csharp/E007-ConcatVsStringBuilderBenchmarks/: Program.cs
csharp/E008-X10D_ToGetParametersBenchmarks/: E008-X10D_ToGetParametersBenchmarks.csproj  Program.cs
csharp/E009-TimeSpanParser/: E009-TimeSpanParser.csproj  Program.cs
csharp/E010-ThreadTest/: E010-ThreadTest.csproj  Program.cs
csharp/E011-SpacedIntBenchmarks/: E011-SpacedIntBenchmarks.csproj  Program.cs
csharp/E012-SourceGeneratorDummy/: E012-SourceGeneratorDummy.csproj  Program.cs  StringBuilderReader.cs
csharp/E013-ServerClient/: E013-ServerClient.csproj  Program.cs
csharp/E014-RemoveAllBenchmarks/: E014-RemoveAllBenchmarks.csproj  Program.cs
csharp/E015-RegexVsCustomAttributeParser/: E015-RegexVsCustomAttributeParser.csproj  Program.cs  RegexVsCustomAttributeParser.cs  RegexVsCustomParserTest.cs
csharp/E016-ProtoBufExtendedModel/: E016-ProtoBufExtendedModel.csproj  ExtendedSaveData.cs  Program.cs  SaveData.cs
csharp/E017-PowVsManualSquareBenchmarks/: E017-PowVsManualSquareBenchmarks.csproj  Program.cs
csharp/E018-OneLineMultiAssignment/: E018-OneLineMultiAssignment.csproj  Program.cs
csharp/E019-NullStringTest/: E019-NullStringTest.csproj  Program.cs
csharp/E020-NestedStructPointer/: E020-NestedStructPointer.csproj  Program.cs
csharp/E021-Nearest5MinuteDateTime/: E021-Nearest5MinuteDateTime.csproj  Program.cs
csharp/E022-ModifyReadonly/: E022-ModifyReadonly.csproj  Program.cs
csharp/E023-MathEstimateBenchmarks/: E023-MathEstimateBenchmarks.csproj  Program.cs
csharp/E024-Foreach/: E024-Foreach.csproj  Program.cs
csharp/E025-FirstOrDefaultStruct/: E025-FirstOrDefaultStruct.csproj  Program.cs
csharp/E026-DictionaryBenchmarks/: E026-DictionaryBenchmarks.csproj  Program.cs
csharp/E027-ConfigurationBenchmarks/: E027-ConfigurationBenchmarks.csproj  Program.cs
csharp/E028-ClassMemoryAddress/: E028-ClassMemoryAddress.csproj  Program.cs
csharp/E029-CircularBitShift/: CircularShiftingInt.cs  E029-CircularBitShift.csproj  Program.cs
csharp/E030-AsyncVoid/: E030-AsyncVoid.csproj  Program.cs
csharp/E031-ArrayVsEnumerable/: ArrayExtensions.cs  E031-ArrayVsEnumerable.csproj  Program.cs
csharp/E032-BinaryFormatterExploit/: E032-BinaryFormatterExploit.csproj  Program.cs
csharp/E033-EncryptionLocal/: E033-EncryptionLocal.csproj  Program.cs
csharp/E034-EncryptionNetwork/: E034-EncryptionNetwork.csproj  Program.Old.cs  Program.cs
csharp/E035-Expressions/: E035-Expressions.csproj  Program.cs
csharp/E036-NegateVsTimesMinus1Benchmarks/: E036-NegateVsTimesMinus1Benchmarks.csproj  Program.cs
csharp/E037-FractionReduce/: Program.cs  (+1 more)
csharp/E049-CoordinateBenchmarks/: Coordinates.cs  E049-CoordinateBenchmarks.csproj  OldCoordinates.cs  Program.cs
csharp/E050-CEF/: AsyncContext.cs  E050-CEF.csproj  Program.cs  SingleThreadSynchronizationContext.cs
csharp/E068-SseBenchmarks/: E068-SseBenchmarks.csproj  Program.cs
(+66 files in other folders)
