<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>E050_CEF</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' And '$(Platform)' == 'x64' ">
        <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' And '$(Platform)' == 'Win32' ">
        <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.OffScreen.NETCore" Version="123.0.60"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
    </ItemGroup>

</Project>
